<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>SSG(Hugo)를 사용한 나만의 블로그 만들기 | hxxyeoniii</title>
<meta name="keywords" content="">
<meta name="description" content="시작
그동안은 티스토리나 벨로그를 사용하며 공부한 내용을 정리해 왔는데, 보다 새로운 방법으로 정리를 하고 싶어져 블로그를 직접 만들어 보고 싶은 생각이 들었다. 
블로그를 만드는 방법에는 여러 가지가 있지만, 그 중 SSG의 Hugo를 사용하기로 결정하였다 ! 


SSG(Static Site Generator란?
정적 사이트 생성기(=SSG)는 정적 웹 페이지를 쉽게 생성해주는 프레임워크 
대표적인 SSG로는 Hugo, Jekyll, Gatsby 등이 있다. 
특히 Hugo는 Go언어로 만들어져 속도가 아주 빠르고, 마크다운 기반으로 컨텐츠를 작성할 수 있다.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/blog/posts/post_1/">
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/blog/posts/post_1/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/blog/" accesskey="h" title="hxxyeoniii (Alt + H)">hxxyeoniii</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      SSG(Hugo)를 사용한 나만의 블로그 만들기
    </h1>
    <div class="post-meta"><span title='2025-09-04 00:00:00 +0000 UTC'>September 4, 2025</span>

</div>
  </header> 
  <div class="post-content"><h2 id="시작">시작<a hidden class="anchor" aria-hidden="true" href="#시작">#</a></h2>
<p>그동안은 티스토리나 벨로그를 사용하며 공부한 내용을 정리해 왔는데, 보다 새로운 방법으로 정리를 하고 싶어져 블로그를 직접 만들어 보고 싶은 생각이 들었다. <!-- raw HTML omitted -->
블로그를 만드는 방법에는 여러 가지가 있지만, 그 중 SSG의 Hugo를 사용하기로 결정하였다 ! <!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<blockquote>
<p>SSG(Static Site Generator란?<!-- raw HTML omitted --><!-- raw HTML omitted -->
정적 사이트 생성기(=SSG)는 정적 웹 페이지를 쉽게 생성해주는 프레임워크 <!-- raw HTML omitted -->
대표적인 SSG로는 Hugo, Jekyll, Gatsby 등이 있다. <!-- raw HTML omitted -->
특히 Hugo는 Go언어로 만들어져 속도가 아주 빠르고, 마크다운 기반으로 컨텐츠를 작성할 수 있다.</p></blockquote>
<!-- raw HTML omitted -->
<h2 id="hugo를-사용한-블로그-만들기">Hugo를 사용한 블로그 만들기<a hidden class="anchor" aria-hidden="true" href="#hugo를-사용한-블로그-만들기">#</a></h2>
<h3 id="1-먼저-아래-코드를-사용해-mac-os에-hugo를-설치해주자">1. 먼저, 아래 코드를 사용해 mac OS에 Hugo를 설치해주자.<a hidden class="anchor" aria-hidden="true" href="#1-먼저-아래-코드를-사용해-mac-os에-hugo를-설치해주자">#</a></h3>
<p><code>brew install hugo</code></p>
<!-- raw HTML omitted -->
<h3 id="2-설치가-완료되면-프로젝트를-생성해준다">2. 설치가 완료되면 프로젝트를 생성해준다.<a hidden class="anchor" aria-hidden="true" href="#2-설치가-완료되면-프로젝트를-생성해준다">#</a></h3>
<p><code>hugo new site hxxyeoniii</code></p>
<p>프로젝트가 생성되었다면 다음과 같은 구조를 확인할 수 있다. <!-- raw HTML omitted --></p>
<p><img alt="img.png" loading="lazy" src="/blog/images/img.png"></p>
<!-- raw HTML omitted -->
<h3 id="3-git에서도-배포-시-사용할-repository를-하나-생성해준다">3. git에서도 배포 시 사용할 repository를 하나 생성해준다.<a hidden class="anchor" aria-hidden="true" href="#3-git에서도-배포-시-사용할-repository를-하나-생성해준다">#</a></h3>
<p>그리고 CI 시 사용할 workflow를 등록해준다.</p>
<pre tabindex="0"><code>name: Deploy Hugo site to Pages

on:
  push:
    branches:
      - main
  # Actions 탭에서 수동 실행 허용
  workflow_dispatch:

# GitHub Pages에 배포할 수 있도록 권한 설정
permissions:
  contents: read
  pages: write
  id-token: write

# 한 번에 하나의 배포만 허용하며, 실행 중인 작업과 최신 대기 작업 사이에 있는 작업은 건너뜀
# 단, 실행 중인 작업은 취소하지 않음 (배포 완료를 허용하기 위함)
concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: false

# 기본 셸을 bash로 설정
defaults:
  run:
    shell: bash

jobs:
  # 빌드 작업
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.149.0
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb          
      - name: Install Dart Sass
        run: sudo snap install dart-sass
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
      - name: Install Node.js
        run: &#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;
      - name: Build with Hugo
        env:
          HUGO_CACHEDIR: ${{ runner.temp }}/hugo_cache
          HUGO_ENVIRONMENT: production
          TZ: Asia/Seoul
        run: |
          hugo \
            --gc \
            --minify \
            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;          
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

  # 배포 작업
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</code></pre><!-- raw HTML omitted -->
<h3 id="4-아래-페이지에서-사용할-hugo-테마를-고르고-사용할-깃-저장소에-clone-해준다">4. 아래 페이지에서 사용할 Hugo 테마를 고르고, 사용할 깃 저장소에 clone 해준다.<a hidden class="anchor" aria-hidden="true" href="#4-아래-페이지에서-사용할-hugo-테마를-고르고-사용할-깃-저장소에-clone-해준다">#</a></h3>
<p><a href="https://themes.gohugo.io">https://themes.gohugo.io</a></p>
<p>나는 깔끔한 PaperMod를 선택하였다. -&gt; <a href="https://themes.gohugo.io/themes/hugo-papermod/">https://themes.gohugo.io/themes/hugo-papermod/</a></p>
<!-- raw HTML omitted -->
<h3 id="5-hugo의-핵심-파일-중-하나인-hugotoml-파일을-수정한다">5. Hugo의 핵심 파일 중 하나인, hugo.toml 파일을 수정한다.<a hidden class="anchor" aria-hidden="true" href="#5-hugo의-핵심-파일-중-하나인-hugotoml-파일을-수정한다">#</a></h3>
<p>해당 블로그의 이름, 테마, 배포 위치, 언어 등을 설정해주는 것이다.</p>
<pre tabindex="0"><code>baseURL = &#34;https://heeyeoniii.github.io/blog/&#34; &lt;br&gt;
languageCode = &#34;ko-kr&#34; &lt;br&gt;
title = &#34;hxxyeoniii&#34; &lt;br&gt;
theme = &#34;hugo-PaperMod&#34;
</code></pre><!-- raw HTML omitted -->
<h3 id="6-github-pages에-배포를-진행한다">6. GitHub Pages에 배포를 진행한다.<a hidden class="anchor" aria-hidden="true" href="#6-github-pages에-배포를-진행한다">#</a></h3>
<pre tabindex="0"><code>git add . // 변경 내역 스테이징에 올리기
git commit -m &#34;블로그 글 작성&#34; // 글 작성 후 커밋
git push origin main // 원격 저장소에 푸쉬 -&gt; 자동 빌드됨
</code></pre><p><img alt="img_1.png" loading="lazy" src="/blog/images/img_1.png"></p>
<!-- raw HTML omitted -->
<h3 id="7-블로그-완성-">7. 블로그 완성 !!<a hidden class="anchor" aria-hidden="true" href="#7-블로그-완성-">#</a></h3>
<p><a href="https://heeyeoniii.github.io/blog/">https://heeyeoniii.github.io/blog/</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/blog/">hxxyeoniii</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
